<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .contentBox {
            width: 100%;
            height: 100%;
            background-color: aqua;
            opacity: .5;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%;
            background-size: cover;
        }
        .content {
            position: fixed;
            top: 50%;
            left: 50%;
            display: flex;
            z-index: 999;
            flex-direction: column;
            overflow: hidden;
            background-color: blue;
            opacity: .4;
            transition: all 0.3s;
            transform-origin: left top;
            
        }
        .left {
            height: 100%;
            width: 349px;
        }
        .center {
            flex: 1;
        }
        .right {
            height: 100%;
            width: 349px;
        }
    </style>
</head>
<body>
    <div class="contentBox">
        <div class="content">
            <div class="left"></div>
            <div class="center"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    let dataScreenRef = document.getElementsByClassName('content')[0]
    /* 根据浏览器大小推断缩放比例 */
    const getScale = (width = 1920, height = 1080) => {
        let ww = window.innerWidth / width
        let wh = window.innerHeight / height
        return ww < wh ? ww : wh
    }
    /* 浏览器监听 resize 事件 */
    const resize = () => {
        if (dataScreenRef) {
            const num = getScale()
            dataScreenRef.style.transform = `scale(${num}) translate(-50%, -50%)`
        }
    }
    
        console.log(dataScreenRef.style)
    if (dataScreenRef.style) {
        const num = getScale()
		dataScreenRef.style.transform = `scale(${num}) translate(-50%, -50%)`
		dataScreenRef.style.width = `1920px`
		dataScreenRef.style.height = `1080px`
	}
    
    window.addEventListener("resize", resize)
    
</script>
</html>